# Project Configuration
PROJECT_NAME=<YOUR-PROJECT-NAME>
PROJECT_IP_NUMBER=0

# Container Names
FRAPPE_CONTAINER_NAME=frappe-$PROJECT_NAME
MARIADB_CONTAINER_NAME=mariadb-$PROJECT_NAME
REDIS_CACHE_CONTAINER_NAME=redis-cache-$PROJECT_NAME
REDIS_QUEUE_CONTAINER_NAME=redis-queue-$PROJECT_NAME
REDIS_SOCKETIO_CONTAINER_NAME=redis-socketio-$PROJECT_NAME

# Site Configuration
SITE_NAME=$PROJECT_NAME.localhost

# Port Configuration
FRAPPE_PORT_START=8000
FRAPPE_PORT_END=8005
SOCKETIO_PORT_START=9000
SOCKETIO_PORT_END=9005

# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=frappe
MYSQL_PASSWORD=root
MYSQL_DATABASE=frappe
